#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x40004
FILETYPE 0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "Cleopatra"
            VALUE "FileDescription", "Cleopatra Service Daemon"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "ProductName", "Cleopatra Daemon"
            VALUE "OriginalFilename", "daemon.exe"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
IDR_ICON1 ICON DISCARDABLE "icon.ico"